/* CSS files add styling rules to your content */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Charmonman&display=swap');



img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
    display:none;
}

*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
}


@keyframes ldio-3z4mcw289m-1 {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(-45deg) }
  100% { transform: rotate(0deg) }
}
@keyframes ldio-3z4mcw289m-2 {
    0% { transform: rotate(180deg) }
   50% { transform: rotate(225deg) }
  100% { transform: rotate(180deg) }
}
.ldio-3z4mcw289m > div:nth-child(2) {
  transform: translate(-15px,0);
}
.ldio-3z4mcw289m > div:nth-child(2) div {
  position: absolute;
  top: 24.8px;
  left: 24.8px;
  width: 74.4px;
  height: 37.2px;
  border-radius: 74.4px 74.4px 0 0;
  background: #f8b26a;
  animation: ldio-3z4mcw289m-1 1s linear infinite;
  transform-origin: 37.2px 37.2px
}
.ldio-3z4mcw289m > div:nth-child(2) div:nth-child(2) {
  animation: ldio-3z4mcw289m-2 1s linear infinite
}
.ldio-3z4mcw289m > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}@keyframes ldio-3z4mcw289m-3 {
    0% { transform: translate(117.8px,0); opacity: 0 }
   20% { opacity: 1 }
  100% { transform: translate(43.4px,0); opacity: 1 }
}
.ldio-3z4mcw289m > div:nth-child(1) {
  display: block;
}
.ldio-3z4mcw289m > div:nth-child(1) div {
  position: absolute;
  top: 57.04px;
  left: -4.96px;
  width: 9.92px;
  height: 9.92px;
  border-radius: 50%;
  background: #e15b64;
  animation: ldio-3z4mcw289m-3 1s linear infinite
}
.ldio-3z4mcw289m > div:nth-child(1) div:nth-child(1) { animation-delay: -0.67s }
.ldio-3z4mcw289m > div:nth-child(1) div:nth-child(2) { animation-delay: -0.33s }
.ldio-3z4mcw289m > div:nth-child(1) div:nth-child(3) { animation-delay: 0s }
.loadingio-spinner-bean-eater-uxozal04dmr {
  width: 124px;
  height: 124px;
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
}
.ldio-3z4mcw289m {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-3z4mcw289m div { box-sizing: content-box; }
/* generated by https://loading.io/ */

.center{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.none{
  display: none;
}

.hidden{
  overflow: hidden;
}
.go-top-container{
  position: fixed;
  bottom:1rem;
  right:1rem;
  width:5rem;
  height:5rem;
  z-index: -1;
}

.go-top-button{
  max-width: 4rem;
  max-height: 4rem;
  background: #718491;
  border-radius: 50%;
  cursor: pointer;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: 0.2s;
}

.go-top-button i {
  position: absolute;
  font-size: 1.3rem;
  top:48%;
  left:50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  transition: .2s;
}

.show{
  z-index:10;
}

.show .go-top-button{
  animation: popup .3s ease-in-out;
  width: 6.6rem;
  height: 6.6rem;
  z-index: 11;
}

.show i{
  transform: translate(-50%, -50%) scale(1);
}

@keyframes popup{
  0%{
    width: 0rem;
    height: 0rem;
  }
  50%{
    width: 6rem;
    height: 6rem;
  }
  100%{
    width: 5rem;
    height: 5rem;
  }
}



nav{
  align-items: center;
  
  font-family: "Raleway", sans-serif;
  width:100%;
  z-index:1;
  margin:0;
  position: absolute;
}

.enlaces-menu{
  display: flex;
  transition: 0.3s;
  padding: 10px;
  justify-content: space-between;
  right: 0;
}


.enlaces{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.language {
  width: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding:5px;
  font-family:Arial, Helvetica, sans-serif;
  
}


.language li a{
  padding:7px;
  
  border-radius: 4px;
}

.language li a i{
  padding:5px;
}

.language li:hover > ul{
  display: block;
}

.flag{
  width: 30px;
  border-radius: 3px;
}

.english{
  position: absolute;
  display: none;
  margin-top:7px;
 
}

.subsubtitle{
  font-size: 1.4em;
  }

.enlaces-menu li:hover, li:focus{
  background-size: 100% 2px;
  transition: 0.3s;
}


.enlaces-menu a li{
  text-decoration: none;
  background-image: linear-gradient(rgb(224, 182, 66), rgb(224, 182, 66));
  background-position: 0% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size .3s;
  font-weight: 500;
  padding:20px;
  font-size: 1.2em;
}

.ham{
  display: none;
  text-decoration: none;
  border: none;
  background-color: rgba(88, 88, 88, 0);
  color: #fff;
  font-size:24px;
  padding:8px;
}




.container{
  top:0;
  padding:30px;
  text-align: center;
}

.container .row .col{
  text-align: center;
  font-size: 3em;
  top:0;
  width:33%;
  margin-bottom:30px;
}

.container .row .col a:hover{
  padding-left: 10px;
  transition: .2s;
}

.container .row .col a{
  transition: .2s;
}

.container .row{
  position: relative;
  top:20%;
  margin-top:10px;
}

.text_presentation{
  width:80%;
  margin:auto;
  font-size: 1.3em;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 500;
  text-align: center;
}

.background{
  background-image: url(images/backgroundservices.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: rgba(0, 0, 0, 0.75);
  background-blend-mode: darken;
  height:100vh;
}

.cover {
  height: 600px;
  background-size: cover;
  background-position: center;
  color:white;
}


.cover-small {
  height: 200px;
  background-blend-mode: normal;
}

.text{
  text-align:center;
}

.responsive-why{
  width:50%;
  margin-bottom:30px;
}

.titulo{
  text-align:center;
  color:rgb(228, 196, 56);
  font-weight: bold;
}



.presentation{
  text-align: center;
  margin-top:-20px;
  margin-bottom:-50px;
}

.avatar{
 
  border-radius: 100%;
  margin-top: 100px;
  width: 40%;
  object-fit: cover;
}


.card:hover{
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
  transform: scale(1.01);
  transition: transform.3s;
}

.card {
  min-height: 100%;
  
}

header {
  font-family: "Raleway", sans-serif;
  
}

.card-title {
  min-height: 2.5rem;
  font-weight: bold;
}

.contact{
  background-image:url(images/code.jpg);
  background-position:center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
  padding:60px;
  background-size: cover;
  background-attachment: fixed;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.7));
}

.card-text {
  min-height: 10rem;
}


.why-title{
    text-decoration:none;
    text-decoration:underline 2px rgb(236, 188, 28);
}


.find-us_background{
  background-image:url(images/world.jpg);
  background-position:center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
  background-size: cover;
  background-attachment: fixed;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.7));
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}


.responsive-iframe {
  position: relative;
  padding-top: 56.25%;
}

.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding:30px;
}

.portfolio-button:hover{
  color:rgb(57, 190, 150);
  border: 2px solid rgb(57, 190, 150);
}

.portfolio-button{
  margin:5px;
  padding:5px;
  border: 2px solid rgb(9, 158, 143);
  color:rgb(9, 158, 143);
  font-size:18px;
  border-radius: 20px;
}
.indexbutton {
  text-align:center; 
}

.wave {
  position: absolute;
  top:-140px;
  left:0;
  width:100%;
  z-index: -1000;
}

.copy{
  position: fixed;
  color: white;
  bottom:50px;
  text-align: center;
}
.footer{
  background-color:rgba(29, 29, 29, 1);
  color:white;
  padding: 50px;
  filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.4));
}


.contenedor{
  background-color: #f2f2f2;
  padding:80px 0;
  margin-bottom:70px;
  margin-top:40px;
  text-align: center;
}



.galeria-cont{
  width:100%;
  display:flex;
  flex-wrap:wrap-reverse;
  justify-content: space-evenly;
  padding:30px;
}
.galeria-cont>div>img:hover{
  transform: scale(1.1);
  z-index: 1;
}
.galeria-cont>div>img{
  margin: 0 auto;
  width:90%;
  object-fit: cover;
  margin-bottom: 20px;
  display: block;
  cursor:pointer;
  filter: drop-shadow(0 5px 5px rgba(0, 0, 0, 0.7));
  transition: transform.2s;
}

.container-img{
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .4s ease-in;
  z-index: 1;
}


.move{
  transform: translateX(0);
}

.bx.bxs-x-circle{
  position:absolute;
  color: #fff;
  top: 20px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}

.img-show{
  max-width: 70%;
  display: block;
  object-fit: cover;
}

.work_description{
  margin:0 auto;
  margin-top: 10px;
  width:40%;
  font-weight: 300;
  font-size: 1px;
}

.clientes{
  text-align: center;
  margin-bottom: 30px;
  margin-top:40px;
}



.clientes_img:hover{
  transform: scale(0.9);
  -webkit-filter: grayscale(0%);
  cursor:pointer;
  transition: transform.3s;
}

.clientes_img{
  max-width:20%;
  padding:15px;
  transition: transform.3s;
  -webkit-filter: grayscale(100%);
  object-fit: cover;
}


a:hover{
  color:rgb(165, 164, 164)
}

a{
  color:white;
  text-decoration: none;
}

.payment-method{
  width:60%;
  transition: transform.3s;
}    

.logo-empresa{
  margin-bottom:20px;
  max-width:40%;
  margin-top:100px;
}


  
.subtitle{
  color:rgb(228, 196, 56);
  font-size: 2.8em;
  padding-top:20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
}

.payment{
  background-color: #f2f2f2;
  text-align: center;
}

.payment-method:hover{
  transform: scale(0.9);
  transition: 0.3s;
}    


.footer-title{
  text-align: center;
 margin-top:-20px;
 margin-bottom: 80px;
 font-family: 'Poppins', sans-serif;
 font-weight: 600;
 font-size: 3em;
 color:rgb(228, 196, 56);
}

.frase{
  margin-top:200px;
}

.colfooter{
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin:0;
  padding:0;
  margin-left:-50px;
}

.steve{
  display: flex;
  width:15%;
  -webkit-filter: grayscale(100%);
}


.ilus__text{

  font-size: 1.2em;
  font-family: 'Charmonman', cursive;
  color:#818181
}
/* Responsive */

@media screen and (max-width:1100px) {
  

  .img-show{
   max-height: 50%;
  }
}
@media screen and (max-width:700px) {
  .clientes_img{
    max-width:50%;
  }
  .img-show{
   max-height: 30%;
  }
  .clientes{
    font-size: 0.7em;
   
  }

}
  


@media screen and (max-width:450px) {
  .footer-title{
   font-size: 1.6em;
   text-align: center;
   }
  .container .row .col{
    font-size: 2em;
    width:100%;
  }
  .work_description{
    font-size: 1.2em;
    width: 90%;
  }

  .img{
    max-width:100%;
    max-height:100%;
  }

  .img-show{
   max-height: 100%;
  }
  
}

@media screen and (max-width:575px){

  .ilus__text{
    font-size: 18px;
    min-width: 100%;
   }
   form{
    position: relative;
    left:-30px;
    width:115%;
    height:100%;
    margin:0 auto;
   
  }
  
  textarea{
    min-height: 80px;
  }
}




@media (max-width:800px){

 
  
  
  .colfooter{
    width: 100%;
    justify-content: center;
    margin-left:0;
  }
  
  .background{
    background-attachment: scroll;
  }

  .subsubtitle{
    font-size: 1em;
  }
  
 
}

@media (max-width:850px){
  .enlaces-menu a li{
    border-top: 1px solid rgb(163, 162, 162);
  }


  .english{
    display: block;
    margin-top:0;
    position: static;
    width:200px;
  }

  .language li a i{
    display: none;
  }

  .language li{
    display: flex;
    width: 100%;
  }

  .enlaces{
    display: inline-block;
    justify-content: flex-end;
  }

 .language{
   
  width: 50%;
 }
  .portfolio-button{
    font-size:10px;
  }

  .go-top-container{
    display: none;
  }
  
  .img-show{
    max-width:100%;
  }
  .responsive-why{
    width:80%;
  }

  .logo{
   padding-left: 25px;
  }
  
  .ham:hover{
    transform: rotate(360deg);
  }

  .ham{
    display: block;
    position:absolute ;
    top:20px ;
    right:25px;
    transition: 0.2s 0.1s
  }
  .enlaces-menu{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    display: none;
  }

  nav{
    flex-direction:column;
    align-items: flex-start;
    padding-top: 70px;
    padding-bottom: 10px;
    position: fixed;
    background-color: rgb(43, 41, 41,1);
  }
  
  
  .enlaces-menu a{
    width:100%;
    padding:px;
  }

  .enlaces-menu li:hover, li:focus{
    background-size: 0%;
  }


  
  .enlaces-menu a li{
    width: 100%;
    text-align: center;
    font-size: 1em;
    
  }

  .payment-method{
    width:40%;
}    

 
}

@media (max-width:600px) {

  .language{
    width: 80%;
   }

  .card-text{
    font-size: 1em;
  }

  .galeria-cont{
    width:100%;
    display:flex;
    flex-wrap: wrap;
  }

  .portfolio_subtitle{
    margin:200px;
    font-size: 1.5em;
  }
  .links-avatar{
    position: relative;
    bottom: 100px;
  }

  .avatar{
    position: relative;
    bottom:100px;
    width:40%;

  }
    
  .portfolio_subtitle{
    margin-top:-70px;
    font-size:25px;
  }

  .titulo{
    margin-top:-100px;
    
  }

  .text_presentation{
    font-size:0.9em;
    width:90%;
  }

  .subtitle{
    font-size: 1.5em;
    padding:30px;
  }
}

@keyframes muestraMenu{
  from{opacity:0;}
  to{opacity:1;}
}


.enlaces-menu.activado{
  display: flex;
  animation:muestraMenu 350ms ease-in-out both;
}